# API
SERVER_PORT=3000

# MONGODB
MONGODB_URI='mongodb://root:password@127.0.0.1:27017/certificados'

# AWS
BUCKET_NAME='certificados'
DIR_NAME='certificados'
REGION='us-east-1'
ACCESS_KEY_ID='access-key'
SECRET_ACCESS_KEY='access-key-secret'
AWS_ENDPOINT='http://localhost:4566'