limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

server {
    listen 80;
    server_name api.quebra.dev;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api.quebra.dev;
    ssl_certificate /etc/letsencrypt/live/api.quebra.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.quebra.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        limit_req zone=apilimit;
        proxy_pass http://api:3000;
    }
}
